<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Jonathan Greenemeier</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <style type="text/css">
            @import url(
            	https://fonts.googleapis.com/css?family=Lato:400,700
            );
            body {
            	background: #fff;
            	font-family: Lato, sans-serif;
            	margin: 0 0 80px;
            }
            a {
            	color: #2ecc71;
            }
            a:focus,
            a:hover {
            	color: #f1c40f;
            	text-decoration: none;
            }
            p {
            	line-height: 1.5;
            	margin: 0;
            }
            p + p {
            	margin-top: 10px;
            }
            h1,
            h2,
            h3,
            h4 {
            	margin-top: 0
            }
            section {
            	margin-top: 30px;
            }
            li {
            	line-height: 1.8;
            	list-style: none;
            }
            li:before {
            	content: "\f052";
            	float: left;
            	font: 13px Octicons;
            	margin-top: 6px;
            	margin-left: -20px;
            	opacity: .1;
            	position: absolute;
            }
            blockquote {
            	border-left: 5px solid #e7e9ec;
            	font-size: 14px;
            }
            em {
            	color: #95a5a6;
            	font-weight: normal;
            	font-style: normal;
            }
            h4 span:first-child {
            	color: #000;
            	font-weight: bold;
            }
            .container {
            	max-width: 750px;
            	padding: 0 30px;
            }
            .col-sm-6 {
            	margin-bottom: 10px;
            }
            .col-sm-12 h4 {
            	margin-top: 12px; 
            }
            .col-sm-12 + .col-sm-12 {
            	margin-top: 30px;
            }
            #header {
            	background: #f4f6f6;
            	padding: 50px 0;
            	margin-bottom: 30px;
            }
            #header h2 {
            	color: #95a5a6;
            	font-size: 24px;
            }
            #content h3 {
            	color: #f1c40f;
            	font-size: 26px;
            	margin-top: -4px;
            }
            #content aside {
            	text-align: right;
            	padding-right: 30px;
            }
            #profiles .network {
            	text-transform: capitalize;
            }
            #work .position,
            #volunteer .position {
            	font-weight: bold;
            	margin-bottom: 8px;
            }
            #education .area {
            	font-weight: bold;
            }
            #education .area:before {
            	content: "\f0d7";
            	font: 16px Octicons;
            	margin-right: 6px;
            }
            #education .studyType {
            	margin-left: 25px;
            }
            #awards .summary,
            #publications .summary {
            	margin-top: 8px;
            }
            #publications .website a:before {
            	content: attr(href);
            }
            
            @media (min-width: 480px) {
            	.strike-through {
            		border-top: 1px solid #f4f6f6;
            		height: 20px;
            		margin-top: 12px;
            		margin-bottom: -2px;
            		position: relative;
            	}
            	.strike-through span,
            	.strike-through a {
            		background: #fff;
            		position: absolute;
            	}
            	.strike-through span:first-child {
            		padding-right: 20px;
            		margin-top: -12px;
            	}
            	.strike-through span + span {
            		font-size: 14px;
            		margin-top: -10px;
            		padding-left: 20px;
            		right: 0;
            	}
            }
            @media (max-width: 768px) {
            	.col-sm-6:last-child {
            		margin-bottom: 0px;
            	}
            	#content aside {
            		margin-bottom: 20px;
            		padding-right: 0;
            		text-align: left;
            	}
            	#publications .website a:before {
            		content: "View publication";
            	}
            }
            @media (max-width: 480px) {
            	h1 {
            		font-size: 26px;
            	}
            	.date {
            		font-size: 14px;
            		margin-bottom: 5px;
            	}
            	.strike-through span:first-child {
            		margin-bottom: 7px;
            	}
            	.strike-through span {
            		display: block;
            	}	
            	#header {
            		margin-bottom: 10px;
            		padding: 40px 0;
            	}
            	#actions {
            		display: none;
            	}
            }
        </style>
    </head>
    
    <body>
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-sm-push-3">
                        	<h1>
						Jonathan Greenemeier
					</h1>

                        	<h2>
						JavaScript Developer
					</h2>

                    </div>
                </div>
            </div>
        </header>
        <div id="content" class="container">
            <section id="contact" class="row">
                <aside class="col-sm-3">
                    	<h3>Contact</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong>Email</strong>

                            <div class="email">jonathan.greenemeier@gmail.com</div>
                        </div>
                        <div class="col-sm-6">	<strong>Phone</strong>

                            <div class="phone">(720) 401-6577</div>
                        </div>
                        <div class="col-sm-6">	<strong>Website</strong>

                            <div class="website">	<a href="http://github.com/6eDesign">http://github.com/6eDesign</a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about" class="row">
                <aside class="col-sm-3">
                    	<h3>About</h3>

                </aside>
                <div class="col-sm-9">
                    <p>I am a fullstack web developer located in Westminster, Colorado. I love
                        architecting and building scalable, configuration-driven, web applicataions
                        with RESTful API&#x27;s, JavaScript, Docker, and Kubernetes. When writing
                        my own API&#x27;s and backend services, I prefer Node.js. I thoroughly
                        enjoy working with, learning from, and mentoring fellow engineers.</p>
                </div>
            </section>
            <section id="profiles" class="row">
                <aside class="col-sm-3">
                    	<h3>Profiles</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong class="network">
						Github
					</strong>

                            <div class="username">
                                <div class="url">	<a href="http://github.com/6eDesign">6eDesign</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						BitBucket
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://bitbucket.org/jgreenemeier/">6eDesign</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="work" class="row">
                <aside class="col-sm-3">
                    	<h3>Work</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>VIZIO Inc</span>
					<span class="date">
						2021-07-01 — 2023-10-13
					</span>
				</h4>

                            <div class="website pull-right">	<a href="https://ui.sctv.prod.smartcasttv.com/demo/resized">https://ui.sctv.prod.smartcasttv.com/demo/resized</a>

                            </div>
                            <div class="position">Principal Software Engineer</div>
                            <div class="summary">
                                <p>Individual contributor, architect, mentor, and lead for client-facing
                                    applications running on VIZIO televisions</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Led, mentored, taught, and architected-for three wonderful teams of talented
                                    client and automation engineers</li>
                                <li class="bullet">Built, maintained, and improved software used by ~18m active users</li>
                                <li
                                class="bullet">Architected and led migration/rewrite of legacy codebases to improve performance
                                    and user experience</li>
                                    <li class="bullet">Implemented a re-usable backend-for-frontend (BFF) framework using Node.js,
                                        Kubernetes, and Gloo API Gateway</li>
                                    <li class="bullet">Led effort to implement CI/CD for all client applications in Github Actions</li>
                                    <li
                                    class="bullet">Developed a realtime monitoring/alerting solution using Kinesis, SNS/SQS,
                                        InfluxDB, and Grafana</li>
                                        <li class="bullet">Introduced Cypress and Playwright testing frameworks</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>T-Mobile Home &amp; Entertainment (T-Vision)</span>
					<span class="date">
						2019-02-27 — Present
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://www.t-mobile.com">http://www.t-mobile.com</a>

                            </div>
                            <div class="position">Senior Software Engineer</div>
                            <div class="summary">
                                <p>T-Mobile&#x27;s T-Vision team focuses on a fully featured OTT video streaming
                                    service.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Implemented new product features &amp; maintained existing products with
                                    focus on code maintainability and testability</li>
                                <li class="bullet">Migrated microservice architecture from AMI and EC2 to Docker and Kubernetes</li>
                                <li
                                class="bullet">Transitioned back-end team to trunk-based-development</li>
                                    <li class="bullet">Implemented CI/CD pipelines in Gitlab with automated testing (unit, integration,
                                        and load), static analysis, security scanning, and deployment</li>
                                    <li class="bullet">Implemented load testing platform in K8S and Locust capable of sending
                                        ~20k+ requests/second on-demand</li>
                                    <li class="bullet">Authored &#x27;next-generation&#x27; microservice interface with improved
                                        developer experience and advanced caching and reliability features</li>
                                    <li
                                    class="bullet">Led initiative to build fully-featured content management system (front-end
                                        and back-end) in svelte, express, and mongodb</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>HomeAdvisor</span>
					<span class="date">
						2013-03-01 — 2019-02-25
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://www.homeadvisor.com">http://www.homeadvisor.com</a>

                            </div>
                            <div class="position">Senior JavaScript Developer, Senior UI Developer</div>
                            <div class="summary">
                                <p>HomeAdvisor provides a matching service which is designed to pair homeowners
                                    with qualified and pre-screened contractors.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Architected, built, monitored, and maintained the <a href="https://match.angieslist.com">https://match.angieslist.com</a> web
                                    property for the merger with AngiesList.com (Node.js [Express], Docker,
                                    Rancher, Jenkins, Gitlab CI, Coherence, HAProxy).</li>
                                <li class="bullet">Tested and implemented performance improvements to all pages down HomeAdvisor.com&#x27;s
                                    purchase path that systematically improved conversion rates and overall
                                    revenue</li>
                                <li class="bullet">Re-designed core products to utilize responsive, mobile-first, design
                                    patterns. After testing and verifying improved conversion, this framework
                                    was applied to all key components of the website and large amounts of legacy,
                                    mobile-optimized, code were removed.</li>
                                <li class="bullet">Implemented automated Selenium testing with Nightwatch.js, Docker, Selenium-Grid,
                                    and Jenkins and led efforts across UI department to standardize best practices
                                    regarding writing and running Nightwatch.js tests.</li>
                                <li class="bullet">Lead UI developer for core product initiatives such as the service request
                                    path, Instant Booking, Booking with Google, Booking with Facebook, Consumer
                                    Choice, and Instant Connect from pilot to nationwide rollout.</li>
                                <li class="bullet">Implemented new load testing framework with Node.js and D3.js for data
                                    visualization/monitoring.</li>
                                <li class="bullet">Created fun realtime map for HomeAdvisor.com website activity using Node.js,
                                    Express, D3.js, Kafka, and WebSockets. See it in action and read more here:
                                    <a
                                    href="https://homeadvisor.tech/real-time-data-visualization-mongodb-kafka-d3-node/">https://homeadvisor.tech/real-time-data-visualization-mongodb-kafka-d3-node/</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Hillside Software</span>
					<span class="date">
						2012 — 2013
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://hillsidesoftware.com/">http://hillsidesoftware.com/</a>

                            </div>
                            <div class="position">Software Developer</div>
                            <div class="summary">
                                <p>HillSide Software provides custom solutions for realtors and homebuyers
                                    that integrate with MLS information.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Created a least-squares algorithm to optimize performance of polygonally-shaped
                                    geo-spatial queries on a legacy server platform</li>
                                <li class="bullet">Worked on a client-side mapping application using Leaflet and RESTful
                                    API&#x27;s</li>
                                <li class="bullet">Explored and compared a variety of client-side frameworks including Meteor,
                                    Backbone, Angular, and Knockout</li>
                                <li class="bullet">Assisted in exploration of Node.js for API creation, testing, and as a
                                    general web-server (as a replacement for existing .NET solutions)</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>6eDesign</span>
					<span class="date">
						2008-04-01 — Present
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://6eDesign.net">http://6eDesign.net</a>

                            </div>
                            <div class="position">Owner, Programmer</div>
                            <div class="summary">
                                <p>Build custom web, technology, and multimedia solutions for local and international
                                    businesses and organizations</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="education" class="row">
                <aside class="col-sm-3">
                    	<h3>Education</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>University of Colorado Denver</span>
					<span class="date">
						2012-08-01 — 2013-05-01
					</span>
				</h4>

                            <div class="area">Applied Mathematics</div>
                            <div class="studyType">Incomplete</div>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Front Range Community College</span>
					<span class="date">
						2011-08-01 — 2013-05-01
					</span>
				</h4>

                            <div class="area">Sciences</div>
                            <div class="studyType">Associates of Science</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="publications" class="row">
                <aside class="col-sm-3">
                    	<h3>Publications</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Real Time Data Visualization</span>
					<span class="date">
						2016-02-15
					</span>
				</h4>

                            <div class="website pull-right">	<a href="https://homeadvisor.tech/real-time-data-visualization-mongodb-kafka-d3-node/"></a>

                            </div>
                            <div class="publisher">	<em>Published by</em>
	<strong>HomeAdvisor.tech</strong>

                            </div>
                            <div class="summary">
                                <p>Real Time Data Visualization With MongoDB, Kafka, D3.js, and Node.js</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills" class="row">
                <aside class="col-sm-3">
                    	<h3>Skills</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Web Development</h4>

                            </div>
                            <ul class="keywords">
                                <li>Javascript</li>
                                <li>Node.js</li>
                                <li>Docker</li>
                                <li>Kubernetes</li>
                                <li>Svelte/SvelteKit</li>
                                <li>CI/CD (github, gitlab, circle)</li>
                                <li>D3.js</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Jade/Pug</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>

</html>